{
  "eslint.format.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "json"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "emmet.preferences": {},

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#3D291F",
    "titleBar.activeBackground": "#553A2B",
    "titleBar.activeForeground": "#FBF9F8"
  }
}
